<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="RainerStyle.css">
<script src="RainerScripts.js"></script>

<title>Rainer Mastsau</title>

</head>

<body class="home">

	<header role="banner">

	<h1>Drachentransformation- Rainer W. Edition</h1>
	<p>Du wolltest scho imma mal wissne wie es ist als YouTube-Star in die Rewe die Euro nauszuschmaßn?</p>
	<p>Du hast kaum noch Hartz-Geld übrig und musst versuchne in die Rewe all das einzukaufn, um den Tagesbedarf des Bodybuilders Rainer W. zu deckne.</p>
	<p>Wähle deine Bodybuilder-Statur, um den Schwierigkeitsgrad zu steigern und dein Budget ein wenig zu erhöhen. <br>
	Aufgrund deiner Behinderung kannst du nicht mit Zahlen umgehen, also die Preise nicht lesen, und kaufst entsprechend nach Gefühl ein.</p>
	<p>Okay Alla, lets shop Alla!</p>

	</header>

	<main> <section class="auswahlStatur">

	<h1>Wähle deine aktuelle Drachenstatur</h1>

	<table class="tableAllgemein">

		<tr>
			<td>Rainer 2013</td>
			<td>Rainer 2017</td>
			<td>Rainer 2020</td>
		</tr>

		<tr>
			<td>
				<button id="buttonStaturAktiv1" class="buttonStaturAktiv" type="button"
					onclick="setFaktor(1)">
					<img src="Bilder/RainerStatur1" />
				</button>
			</td>
			<td>
				<button id="buttonStaturAktiv2" class="buttonStaturAktiv" type="button"
					onclick="setFaktor(1.2)">
					<img src="Bilder/RainerStatur2" />
				</button>
			</td>

			<td>
				<button id="buttonStaturAktiv3" class="buttonStaturAktiv" type="button"
					onclick="setFaktor(1.5)">
					<img src="Bilder/RainerStatur3" />
				</button>
			</td>
		</tr>

		<tr>
			<td>150 Kg</td>
			<td>185 Kg</td>
			<td>210 Kg</td>
		</tr>

	</table>
	</section> <br>

	<section class="anzeigeStats">
	<table class="tableStats">
		<tr>
			<td>Du hast noch</td>
			<td id="sumBudget">40.00
				</button>
			</td>
			<td>Euro</td>
		</tr>
	</table>
	</section> <section id="anzeigeErgebnis" class="anzeigeErgebnis"> <br>

	<table class="tableStats">
		<tr>
			<td>Du hast dein ganzes Hartz ausgegeben, Speckbeppo. Na, bist du
				satt?</td>
		</tr>
	</table>

	<br>

	<table class="tableStats">

		<tr>
			<th></th>
			<th>Zugeführt
			<th id="tableHeaderFaktor">Tagesbedarf)</th>

		</tr>

		<tr>
			<td>Sättigung:</td>
			<td id="sumSättigung">0</td>
			<td id="tagSättigung">0</td>
		</tr>

		<tr>
			<td>Kalorien:</td>
			<td id="sumKalorien">0</td>
			<td id="tagKalorien">0</td>
		</tr>

		<tr>
			<td>Fett:</td>
			<td id="sumFett">0</td>
			<td id="tagFett">0</td>
		</tr>
		<tr>
			<td>Kohlenhydrate:</td>
			<td id="sumKohlenhydrate">0</td>
			<td id="tagKohlenhydrate">0</td>
		</tr>
		<tr>
			<td>davon Zucker:</td>
			<td id="sumZucker">0</td>
			<td id="tagZucker">0</td>
		</tr>
		<tr>
			<td>Proteine:</td>
			<td id="sumProteine">0</td>
			<td id="tagProteine">0</td>
		</tr>

		<tr>
			<td>Salz:</td>
			<td id="sumSalz">0</td>
			<td id="tagSalz">0</td>
		</tr>

		<tr>
			<td>Vitamine:</td>
			<td id="sumVitamine">0</td>
			<td id="tagVitamine">0</td>
		</tr>

	</table>
	
	<br>
	
	<button class="buttoNeustartaktiv" type="button"
				onclick="location.reload()">Nochmal ab in die Rewe (neustarten)</button>

	</section> <br>

	<section id="auswahlGerichte" class="auswahlGerichte">

	<table class="tableAllgemein">

		<td><button class="buttonGerichtAktiv" type="button"
				onclick="auswahlGericht(Ofenkäse)">Ofenkäse</button></td>
		<td><button class="buttonGerichtAktiv" type="button"
				onclick="auswahlGericht(Dosenravioli)">Dosenravioli</button></td>
		<td><button class="buttonGerichtAktiv" type="button"
				onclick="auswahlGericht(Kinderschokolade)">Kinderschokolade</button></td>
		<td><button class="buttonGerichtAktiv" type="button"
				onclick="auswahlGericht(CordonBleu)">CordonBleu</button></td>
		</tr>
		<tr>
			<td><button class="buttonGerichtAktiv" type="button"
					onclick="auswahlGericht(Kroketten)">Kroketten</button></td>
			<td><button class="buttonGerichtAktiv" type="button"
					onclick="auswahlGericht(Laugenbrezeln)">Laugenbrezeln</button></td>
			<td><button class="buttonGerichtAktiv" type="button"
					onclick="auswahlGericht(FertigHotdogs)">FertigHotdogs</button></td>
			<td><button class="buttonGerichtAktiv" type="button"
					onclick="auswahlGericht(FertigBurger)">FertigBurger</button></td>
		</tr>
		<tr>
		
			<td><button class="buttonGerichtAktiv" type="button"
					onclick="auswahlGericht(Buttermilch)">Buttermilch</button></td>
			<td><button class="buttonGerichtAktiv" type="button"
					onclick="auswahlGericht(Würfelzucker)">Würfelzucker</button></td>
			<td><button class="buttonGerichtAktiv" type="button"
					onclick="auswahlGericht(Jägertopf)">Jägertopf</button></td>
			<td><button class="buttonGerichtAktiv" type="button"
					onclick="auswahlGericht(Monster)">Monster</button></td>
		
		</tr>
	</table>
	</section> 
	</main>

</body>

</html>
